HCare/Login.xaml

<Controls:MetroWindow x:Name="Login" x:Class="Login"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  GlowBrush="{DynamicResource AccentColorBrush}"
    ShowTitleBar="False" ShowIconOnTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
                      
    Title="Splash" Height="180" Width="420" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Alpha.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" Height="25" Margin="22,23,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="22,66,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <Button x:Name="btnOK" Content="_OK" HorizontalAlignment="Left" Height="34" Margin="22,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.476,1.379"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="_Cancel" Grid.Column="1" HorizontalAlignment="Center" Height="34" Margin="103,16,34,0" Grid.Row="1" Width="117"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" VerticalAlignment="Top" IsCancel="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="User Name" x:Name="txtUName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,23,0,0" TextWrapping="Wrap" BorderBrush="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" Width="219"/>
        <PasswordBox Controls:TextBoxHelper.Watermark="Password" x:Name="txtPswd" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,66,0,0" BorderBrush="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Controls:MetroWindow>
