HCare/pgANC.xaml

<Page x:Class="pgANC"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="pgLab">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <Label Content="Date" Height="30" Margin="76,10,0,10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label x:Name="lblToday" Content="" Grid.Column="1" Height="30" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <ComboBox x:Name="cboPatientNumber" Margin="10" ToolTip="Select Patient here" TabIndex="1"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label x:Name="lblDetails" Content="" Margin="10" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lblLSNo" Content="" HorizontalAlignment="Right" Height="30" Margin="91,10,0,10" VerticalAlignment="Center" Width="39" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" Grid.Column="1"/>
        <TextBox x:Name="txtGestation"  Controls:TextBoxHelper.Watermark="Enter gestation in weeks" Grid.Column="1" Margin="8,15,12,5" Grid.Row="3" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="2"  BorderBrush="{DynamicResource AccentColorBrush}" AcceptsReturn="True"/>
        <Label Content="Clinic Visit Number" Height="30" Margin="8,10,37,10" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Gestation (wks)" Height="30" Margin="8,13,12,7" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="BP &amp; Pulse" Height="30" Margin="10,12,10,8" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="txtBPPulse" Controls:TextBoxHelper.Watermark="Enter BP and Pulse here" Grid.Column="1" Margin="10" Grid.Row="4" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="3"  BorderBrush="{DynamicResource AccentColorBrush}" AcceptsReturn="True"/>
        <Label Content="Parity" Height="30" Margin="10,15,10,5" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="txtParity" Controls:TextBoxHelper.Watermark="Enter parity here" Grid.Column="1" Margin="10" Grid.Row="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TabIndex="4"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="LMP" Margin="10" Grid.Row="7"/>
        <Button x:Name="btnFirst"   Height="50" Margin="43,5,47,-5" Grid.Row="9" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" TabIndex="18"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.first.png" Height="40" Width="40" Margin="10,0,-2,0" />
        </Button>
        <Button x:Name="btnNext" Grid.Column="2" Height="50" Grid.Row="9" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="50" TabIndex="20"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,5,0" >
            <Image Source="appbar.navigate.next.png" />
        </Button>
        <Button x:Name="btnLast"  Grid.Column="3" Height="50" Margin="33,5,57,-5" Grid.Row="9" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" TabIndex="21"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.last.png" Margin="-8,0,8,0" />
        </Button>
        <Button x:Name="btnPrevious"  Grid.Column="2" Height="50" Grid.Row="9" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" TabIndex="19"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" Margin="10,5,0,-5" >
            <Image Source="appbar.navigate.previous.png" />
        </Button>
        <Button x:Name="btnSave" Height="50" Margin="20,0,70,0" Grid.Row="8" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="13" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to save record">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light/appbar.save.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <Button x:Name="btnEdit"  Height="50" Margin="33,0,57,0" Grid.Row="8" Width="50"   Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="15" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to edit record">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Icons_Light/appbar.edit.png" Height="40" Width="40" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel"  Height="50" Margin="43,0,47,0" Grid.Row="8" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to cancel record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.undo.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFind"  Height="50" Margin="33,0,57,0" Grid.Row="8" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="16" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to search a record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.magnify.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Label Content="FHR" Height="30" Margin="18,15,12,5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="txtFHR" Controls:TextBoxHelper.Watermark="Enter FHR here" Grid.Column="3" Margin="8,15,12,5" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TabIndex="7"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Lie" Height="30" Margin="20,12,10,8" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="txtLie" Controls:TextBoxHelper.Watermark="Enter Lie here" Grid.Column="3" Margin="10" Grid.Row="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TabIndex="8"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Gravida" Height="30" Margin="10" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBox x:Name="txtGravida" Controls:TextBoxHelper.Watermark="Enter parity here" Grid.Column="1" Margin="10" Grid.Row="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TabIndex="5"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Position" Height="30" Margin="20,11,10,9" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="txtPosition" Controls:TextBoxHelper.Watermark="Enter position here" Grid.Column="3" Margin="10" Grid.Row="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TabIndex="9"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="TCA" Height="30" Margin="20,8,10,12" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"/>
        <TextBox x:Name="txtTCA" Controls:TextBoxHelper.Watermark="Enter TCA here" Grid.Column="3" Margin="10" Grid.Row="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TabIndex="11"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Maturity" Height="30" Margin="20,8,10,12" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        <TextBox x:Name="txtMaturity" Controls:TextBoxHelper.Watermark="Enter Maturity here" Grid.Column="3" Margin="10" Grid.Row="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TabIndex="10"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Comments" Height="30" Margin="8,10,7,10" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="txtComments" Controls:TextBoxHelper.Watermark="Enter comments here" Grid.Column="4" Height="81" Margin="10,10,10,9" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="12"  BorderBrush="{DynamicResource AccentColorBrush}" Grid.RowSpan="2"/>
        <Button x:Name="btnArchive"  Height="50" Margin="40,0,50,0" Grid.Row="8" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="17" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to archive record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.archive.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblRecNo" Content="" Grid.Column="4" Height="30" Grid.Row="9" VerticalAlignment="Center" Margin="10,10,7,10" HorizontalContentAlignment="Stretch"/>
        <DatePicker x:Name="dtpLMP" Grid.Column="1" Margin="10" Grid.Row="7"/>
        <DataGrid x:Name="dgHistory" Grid.ColumnSpan="3" Grid.Column="2" Margin="10" Grid.RowSpan="3" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" AlternatingRowBackground="{DynamicResource AccentColorBrush}" />
        <CheckBox x:Name="chkFamilyHistory" Content="Family History" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,10" Grid.Row="2" VerticalAlignment="Center" Width="106" TabIndex="18" BorderBrush="{DynamicResource AccentColorBrush}" ToolTip="Click to view family history"/>

    </Grid>
</Page>
