HCare/pgBill.xaml

<Page x:Class="pgBill"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="pgBill">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
          
        </Grid.RowDefinitions>

        <Label Content="Bill Number" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="31" Margin="10,9,0,0" VerticalAlignment="Top" Width="93" Grid.Column="3"/>
        <Button x:Name="btnNew" Content="_New Bill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Height="31" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal"/>
        <Label x:Name="lblToday" Content="" Grid.Column="4" HorizontalAlignment="Left" Height="29" Margin="10,13,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblBillNo" Content="" HorizontalAlignment="Left" Height="31" Margin="101,11,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" Grid.Column="1"/>
        <Label Content="_Patient Name" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboPatientName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPatientDetails" Grid.ColumnSpan="2" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="14,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="btnNewBItem" Content="New Item" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" FontFamily="Segoe U" FontWeight="Normal" FontSize="12"/>
        <Label Content="_Service" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox Controls:TextBoxHelper.Watermark="Enter Service Here" x:Name="txtService" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="_Amount" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="14,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116"/>
        <TextBox Controls:TextBoxHelper.Watermark="Enter Amount Here" x:Name="txtAmount" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgBillDet" Grid.ColumnSpan="5" Margin="10,5,10,10" Grid.Row="3"/>
        <Label Content="Previous Details" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bill Number" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lblPreviousBNo" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="86,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="44"/>
        <Label Content="Amount" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lblPreviousAmt" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="83,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="47"/>
        <Label Content="Balance" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblBal" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="78,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="52"/>
        <Label Content="Total" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lblTotal" Content="" Grid.Column="4" HorizontalAlignment="Left" Height="40" Margin="66,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="btnSave" Content="_Save" Height="30" Margin="20,10" Grid.Row="5" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal"/>
        <Button x:Name="btnCancel" Content="_Cancel" Height="30" Margin="26,10,14,10" Grid.Row="5" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1"/>
        <Button x:Name="btnPrint" Content="P_rint" Height="30" Margin="20,10" Grid.Row="5" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3"/>
        <Button x:Name="btnEdit" Content="_Edit" Height="30" Margin="30,10,10,10" Grid.Row="5" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="2"/>

    </Grid>
</Page>
