HCare/pgConsultation.xaml

<Page x:Class="pgConsultation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="pgConsultation">

   
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
                  
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
             <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="_Examination" Height="30" Margin="5,10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="lblPNo" Content="" HorizontalAlignment="Right" Height="30" Margin="0,22,5,48" VerticalAlignment="Center" Width="39" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Date" Height="25" Margin="0,0,0,25" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.371,0.28" Grid.Column="1"/>
        <Label x:Name="lblToday" Content="" Grid.Column="1" Height="30" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.3,0.667" Width="78"/>
        <ComboBox x:Name="cboPNo" Margin="5" VerticalAlignment="Bottom" ToolTip="Select patient here" TabIndex="1" BorderBrush="{DynamicResource AccentColorBrush}" Height="37"/>
        <Button x:Name="btnSave" Height="50" Margin="38,10,52,7" Grid.Row="8" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to save record">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light\appbar.save.png" Height="40" Width="40" >
                    
                </Image>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel"  Height="50" Margin="49,10,41,7" Grid.Row="8" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="15" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to cancel record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light\appbar.undo.png" Height="40" Width="40">
                </Image>
            </StackPanel>
        </Button>
        <Button x:Name="btnEdit"  Height="50" Margin="43,10,47,7" Grid.Row="8" Width="50"   Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="16" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to edit record">
            <StackPanel x:Name="stpEdit" VerticalAlignment="Center">
                <Image Source="Icons_Light\appbar.edit.png" Height="40" Width="40" VerticalAlignment="Bottom">
                </Image>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtComplaint"  Controls:TextBoxHelper.Watermark="Enter chief complaint here" Grid.Column="1" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="2" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" Height="47"/>
        <TextBox x:Name="txtExamination" Controls:TextBoxHelper.Watermark="Enter examination here"  Grid.ColumnSpan="2" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="3" AcceptsReturn="True" Grid.Column="3" BorderBrush="{DynamicResource AccentColorBrush}" Height="47"/>
        <Label Content="Consultation No." Height="26" Margin="0,22,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.545,0.731" Grid.Row="1" Grid.Column="1"/>
        <Label Content="_Complaint" Height="30" Margin="10" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Send to" Height="30" Margin="11,10,0,10" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"/>
        <Label Content="Plan" Height="30" Margin="10,10,5,10" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="txtDDecision" Controls:TextBoxHelper.Watermark="Plan Details" Grid.Column="2" Margin="5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="5" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" ScrollViewer.CanContentScroll="True" Height="46">
            <TextBox.ContextMenu>
                <ContextMenu x:Name="mnuPlan">
                    <MenuItem x:Name="One">
                        
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="Prescription" Height="30" Margin="5,10" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="txtPrescription" Controls:TextBoxHelper.Watermark="Prescription" Grid.Column="2" Margin="5" Grid.Row="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="9" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" Height="46"/>
        <Label Content="Lab Results" Height="30" Margin="10,18,5,18" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3"/>
        <TextBox x:Name="txtLabResults" Controls:TextBoxHelper.Watermark="Lab Results" Grid.Column="4" Margin="5" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="21" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" Height="47"/>
        <Button x:Name="btnFirst"   Height="50" Margin="12,10,0,7" Grid.Row="8" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" TabIndex="24"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to go to the first record" >
                <Image Source="appbar.navigate.first.png" Height="40" Width="40" Margin="10,0,-2,0" />
        </Button>
        <Button x:Name="btnPrevious"  Grid.Column="3" Height="50" Grid.Row="8" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" TabIndex="24"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to go to previous record" Margin="0,10,0,7" >
                <Image Source="appbar.navigate.previous.png" />
        </Button>
        <Button x:Name="btnNext" Grid.Column="4" Height="50" Margin="10,10,0,7" Grid.Row="8" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="50" TabIndex="25"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to go to next record" >
                <Image Source="appbar.navigate.next.png" />
        </Button>
        <Button x:Name="btnLast"  Grid.Column="4" Height="50" Margin="0,7,10,10" Grid.Row="8" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" TabIndex="26"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to go to the last record" >
                <Image Source="appbar.navigate.last.png" Margin="-8,0,8,0" />
        </Button>
        <CheckBox x:Name="chkRefer" Content="Refer" Grid.Column="4" HorizontalAlignment="Right" Height="30" Margin="0,18" Grid.Row="3" VerticalAlignment="Center" Width="70" TabIndex="20" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <CheckBox x:Name="chkLab" Content="Lab" Grid.Column="3" HorizontalAlignment="Right" Height="30" Margin="0,10" Grid.Row="3" VerticalAlignment="Center" Width="60" TabIndex="18" BorderBrush="{DynamicResource AccentColorBrush}" ToolTip="Click here to send to lab"/>
        <CheckBox x:Name="chkPharm" Content="Pharmacy" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="9,18,0,18" Grid.Row="3" VerticalAlignment="Center" Width="80" TabIndex="19" BorderBrush="{DynamicResource AccentColorBrush}" ToolTip="Click here to send to pharmacy"/>
        <ComboBox x:Name="cboLTest"  Margin="5" VerticalAlignment="Center" ToolTip="Select requested lab tests here" TabIndex="4" Grid.Column="1" Grid.Row="3" Height="46" BorderBrush="{DynamicResource AccentColorBrush}" IsEditable="True"/>
        <TextBox x:Name="txtImpression"  Controls:TextBoxHelper.Watermark="Enter impression here" Grid.Column="2" Margin="5" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="7" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" Height="47"/>
        <ComboBox x:Name="cboDrug" Margin="5" VerticalAlignment="Center" ToolTip="Select prescription here" TabIndex="8" Grid.Column="1" Grid.Row="5" Height="46" BorderBrush="{DynamicResource AccentColorBrush}" IsEditable="True"/>
        <Label Content="_Impression" Height="30" Margin="5,10,10,10" Grid.Row="4" VerticalAlignment="Center"/>
        <DockPanel Grid.Column="2" Margin="2,2,2,2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid x:Name="dgHistory" VerticalAlignment="Center" Height="100"/>
        </DockPanel>
        <CheckBox x:Name="chkAll" Content="Load all patients" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <TextBox x:Name="txtAllergies"  Controls:TextBoxHelper.Watermark="Enter known allergies here" Grid.Column="4" Margin="5" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="22" AcceptsReturn="True" Foreground="Red" BorderBrush="{DynamicResource AccentColorBrush}" Height="46"/>
        <Label Content="_Known Allergies" Height="30" Margin="12,18,8,19" Grid.Row="6" VerticalAlignment="Center" Grid.Column="3"/>
        <TextBox x:Name="txtDetails"  Grid.Column="1" Height="37" Margin="0,35,0,28" Grid.RowSpan="2" TextWrapping="Wrap" Focusable="False" HorizontalContentAlignment="Stretch" IsTabStop="False" ToolTip="Patient details" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Drugs Dosage" Height="30" Margin="5" Grid.Row="6" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"/>
        <StackPanel x:Name="stpDetails" Margin="0" Grid.Row="3" Grid.RowSpan="4">
            <Grid Height="251">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lstDetails" Margin="10" Grid.Row="2" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" UseLayoutRounding="False" TabIndex="23"/>
                <Grid x:Name="grdLabel" Height="30" Width="auto" Background="{DynamicResource AccentColorBrush}">
                    <Label x:Name="lblHeader" Content="" HorizontalAlignment="Left" Margin="0,2,0,0" Width="95" Background="{DynamicResource AccentColorBrush}"/>
                    <Button x:Name="btnClose" Height="30" Width="30" Style="{DynamicResource MetroCircleButtonStyle}"  Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,4">
                        <StackPanel Orientation="Horizontal" Height="20" Width="20">
                            <Image Source="appbar.close.png" Height="20" Width="20" />
                        </StackPanel>

                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stpLResults" Grid.Column="3" Margin="10,-2,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Height="99">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridHeader" Background="{DynamicResource AccentColorBrush}">
                    <Label Content="Lab Results" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="191" Background="{DynamicResource AccentColorBrush}"/>
                    <Button x:Name="btnCLResults" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Style="{DynamicResource MetroCircleButtonStyle}"  Background="{DynamicResource AccentColorBrush}"  Margin="0,2,0,4">
                        <StackPanel Orientation="Horizontal" Height="20" Width="20">
                            <Image Source="appbar.close.png" Height="20" Width="20" />
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBox x:Name="txtLResults"  Margin="0,5,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="{DynamicResource AccentColorBrush}" >
                    
                </TextBox>
            </Grid>
        </StackPanel>
        <ComboBox x:Name="cboImpression" Margin="5" VerticalAlignment="Center" ToolTip="Select impression here" TabIndex="6" Grid.Column="1" Grid.Row="4" Height="47" BorderBrush="{DynamicResource AccentColorBrush}" IsEditable="True"/>
        <Label Content="Lab Cost" HorizontalAlignment="Left" Margin="10,14,0,15" Grid.Row="7" Width="61" RenderTransformOrigin="-1.733,0.333" Grid.Column="3"/>
        <Label x:Name="lblDrugCost" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="90,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="45" RenderTransformOrigin="3.175,0.467"/>
        <Label x:Name="lblLabCost" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="80,14,0,0" Grid.Row="7" VerticalAlignment="Top" Width="50"/>
        <Label Content="Drugs Cost" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="btnPrint" Height="50" Margin="54,10,36,6" Grid.Row="7" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="17" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to print" Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light/appbar.printer.text.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <TextBox x:Name="txtDrugQuantity" Controls:TextBoxHelper.Watermark="Drug qty" Grid.Column="1" Height="47" Margin="0,5,5,5" Grid.Row="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="6" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False" ToolTip="Total drugs quantity" HorizontalAlignment="Right" Width="58"/>
        <TextBox x:Name="txtDays" Controls:TextBoxHelper.Watermark="Days" Grid.Column="2" Height="47" Margin="80,5,5,5" Grid.Row="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="13" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" ToolTip="Enter number of days here e.g. 5/7" Width="50" RenderTransformOrigin="1.32,0.085"/>
        <TextBox x:Name="txtQty" Controls:TextBoxHelper.Watermark="Qty" Grid.Column="2" Height="47" Margin="53,5" Grid.Row="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="12" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" ToolTip="Enter drug quantity to take at ago here" Width="50"/>
        <ComboBox x:Name="cboTimes" Margin="5" VerticalAlignment="Center" ToolTip="Select number of times to take the drug here" TabIndex="10" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="1" Grid.Row="6" Height="47" IsEditable="True"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="30" Margin="10,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="61" Grid.Column="1" ToolTip="Total drugs quantity"/>
        <TextBox x:Name="txtStrength" Controls:TextBoxHelper.Watermark="mg" Grid.Column="2" Height="47" Margin="5,5,80,5" Grid.Row="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="11" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" ToolTip="Enter the drug strength here in mg" Width="50"/>
        <CheckBox x:Name="chkNurse" Content="Nurse" Grid.Column="4" HorizontalAlignment="Center" Height="30" Margin="54,18,22,18" Grid.Row="3" VerticalAlignment="Center" Width="64" TabIndex="19" BorderBrush="{DynamicResource AccentColorBrush}" ToolTip="Click here to send to pharmacy"/>
    </Grid>
</Page>
