HCare/pgDrugsReceived.xaml

<Page x:Class="pgDrugsReceived"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="pgPharmacy">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="Date" Height="30" Margin="10,9,20,11" Grid.Column="3" VerticalAlignment="Center"/>
        <Label x:Name="lblToday" Content="" Grid.Column="4" Height="30" Margin="10,10,12,10" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboDNo" Margin="10,15,10,9" VerticalAlignment="Center" Width="120" ToolTip="Select consultation number here" TabIndex="1"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label x:Name="lblDetails" Grid.ColumnSpan="2" Content="" Grid.Column="1" Height="30" Margin="15,15,5,5" VerticalAlignment="Center" Width="260"/>
        <Label x:Name="lblNo" Content="" HorizontalAlignment="Left" Height="30" Margin="0,10" VerticalAlignment="Center" Width="130" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnNew" Content="_New Record" Width="106" Margin="10,10,24,10" Height="30" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="1" TabIndex="2"  Background="{DynamicResource AccentColorBrush}"/>
        <Label Content="Drug Received No." Height="30" Margin="10,10,0,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="125"/>
        <Label Content="Quantity Received" Height="30" Margin="10" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="txtQuantity" Controls:TextBoxHelper.Watermark="Enter quantity here" Grid.Column="1" Height="auto" Margin="10,10,10,14" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="5" Grid.ColumnSpan="4"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="btnSave" Content="_Save" Height="30" Margin="16,10,24,10" Grid.Row="5" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="7"  Background="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="btnCancel" Content="_Cancel" Height="30" Margin="22,10,18,10" Grid.Row="5" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="8"  Background="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="btnFind" Content="Sea_rch" Height="30" Margin="16,10,24,10" Grid.Row="5" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="10"  Background="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="btnEdit" Content="_Edit" Height="30" Margin="26,10,14,10" Grid.Row="5" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="9" Background="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="btnFirst"   Height="30" Margin="0,14,10,6" Grid.Row="6" VerticalAlignment="Center" Width="57" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"  Background="{DynamicResource AccentColorBrush}">
            <StackPanel Orientation="Horizontal" Height="auto">
                <TextBlock Width="29"><Run Text="Last"/></TextBlock>
                <Image Source="appbar.navigate.last.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btnPrevious"  Grid.Column="2" Height="30" Margin="0,14,0,6" Grid.Row="6" VerticalAlignment="Center" Width="49" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"  Background="{DynamicResource AccentColorBrush}">
            <StackPanel Orientation="Horizontal" Height="auto">
                <TextBlock><Run Text="Next"/></TextBlock>
                <Image Source="appbar.navigate.next.png" />

            </StackPanel>
        </Button>
        <Button x:Name="btnNext" Height="30" Margin="0,14,0,6" Grid.Row="6" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="72" Grid.Column="2"  Background="{DynamicResource AccentColorBrush}">
            <StackPanel Orientation="Horizontal" Height="auto">
                <Image Source="appbar.navigate.previous.png" />
                <TextBlock><Run Text="Previous"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnLast"  Grid.Column="1" Height="30" Margin="8,14,0,6" Grid.Row="6" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"  Background="{DynamicResource AccentColorBrush}">
            <StackPanel Orientation="Horizontal" Height="auto">
                <Image Source="appbar.navigate.first.png" />
                <TextBlock><Run Text="First"/></TextBlock>
            </StackPanel>
        </Button>
        <Label Content="Unit" Height="30" Margin="10,10,5,10" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="txtUnit" Controls:TextBoxHelper.Watermark="Enter unit here" Grid.Column="1" Height="auto" Margin="10,11,10,13" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="5" Grid.ColumnSpan="4"  BorderBrush="{DynamicResource AccentColorBrush}"/>

    </Grid>
</Page>
