HCare/pgImpression.xaml

<Page x:Class="pgImpression"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="pgLab">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="Date" Height="30" Margin="10,9,20,11" Grid.Column="3" VerticalAlignment="Center"/>
        <Label x:Name="lblToday" Content="" Grid.Column="4" Height="30" Margin="10,10,12,10" VerticalAlignment="Center"/>
        <Label x:Name="lblNo" Content="" HorizontalAlignment="Left" Height="30" Margin="10,9,0,11" VerticalAlignment="Center" Width="120" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" Grid.Column="2"/>
        <TextBox x:Name="txtImpression"  Controls:TextBoxHelper.Watermark="Enter the impression here" Grid.ColumnSpan="4" Grid.Column="1" Height="auto" Margin="8,14,14,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="3"  BorderBrush="{DynamicResource AccentColorBrush}" AcceptsReturn="True"/>
        <Label Content="Impression Number:" Height="30" Margin="8,10,7,10" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Impression" Height="30" Margin="15,20,34,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Common Symptoms" Height="30" Margin="10,10,0,10" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="txtSymptoms" Controls:TextBoxHelper.Watermark="Enter common symptoms here" Grid.ColumnSpan="4" Grid.Column="1" Height="auto" Margin="10,10,14,14" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="4"  BorderBrush="{DynamicResource AccentColorBrush}" AcceptsReturn="True"/>
        <Button x:Name="btnSave" Height="50" Margin="0,0,0,0" Grid.Row="5" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="7" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="Icons_Light\appbar.save.png" Height="40" Width="40" Margin="0,0,-2,0" HorizontalAlignment="Right" />
        </Button>
        <Button x:Name="btnCancel" Height="50" Margin="0,0,0,0" Grid.Row="5" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="8" Style="{DynamicResource MetroCircleButtonStyle}">
            <Image Source="Icons_Light\appbar.undo.png" Height="40" Width="40" Margin="0,0,0,0" HorizontalAlignment="Right" />
        </Button>

        <Button x:Name="btnFind" Height="50" Margin="0,0,0,0" Grid.Row="5" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="10" Style="{DynamicResource MetroCircleButtonStyle}" >
          <Image Source="Icons_Light\appbar.magnify.png" Height="40" Width="40" Margin="0,0,0,0" HorizontalAlignment="Right" />
        </Button>

        <Button x:Name="btnEdit"  Height="50" Margin="0,0,0,0" Grid.Row="5" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="9" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="Icons_Light\appbar.edit.png" Height="40" Width="40" Margin="0,0,-2,0" HorizontalAlignment="Right" />
        </Button>
        <Label x:Name="lblTimeOut" Content="" Grid.Column="4" Height="26" Margin="13,14,9,10" Grid.Row="4" VerticalAlignment="Center" Width="118" ToolTip="Time test was send back"/>
        <Button x:Name="btnFirst"   Height="50" Margin="50,0,40,0" Grid.Row="6" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" TabIndex="18"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.first.png" Height="40" Width="40" Margin="0,0,-2,0" HorizontalAlignment="Right" />
        </Button>
        <Button x:Name="btnNext" Grid.Column="2" Height="50" Grid.Row="6" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="50" TabIndex="19"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.next.png" />
        </Button>
        <Button x:Name="btnLast"  Grid.Column="3" Height="50" Margin="40,0,50,0" Grid.Row="6" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" TabIndex="20"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.last.png" Margin="-8,0,8,0" />
        </Button>
        <Button x:Name="btnPrevious"  Grid.Column="2" Height="50" Grid.Row="6" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" TabIndex="18"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.previous.png" />
        </Button>
        <StackPanel Height="73" Margin="32,0,48,27" VerticalAlignment="Center" Width="60" Grid.RowSpan="2" >
            <Button x:Name="btnNew" Width="50" Height="50"  Background="{DynamicResource AccentColorBrush}" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" VerticalAlignment="Center" TabIndex="2" Style="{DynamicResource MetroCircleButtonStyle}"  HorizontalAlignment="Center" >
                <Image Source="Icons_Light\appbar.add.png">
                    
                </Image>
            </Button>
            <Label Content="ADD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </StackPanel>
        <Button x:Name="btnArchive"  Height="50" Margin="46,0,44,0" Grid.Row="5" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to archive record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.archive.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblRecNo" Content="" Grid.Column="1" Height="30" Grid.Row="4" VerticalAlignment="Center" Margin="70,10,91,10" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
