HCare/pgLab.xaml

<Page x:Class="pgLab"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="pgLab">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="Date" Height="30" Margin="10,9,20,11" Grid.Column="3" VerticalAlignment="Center"/>
        <Label x:Name="lblToday" Content="" Grid.Column="4" Height="30" Margin="10,10,12,10" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboCSNo" Margin="5" VerticalAlignment="Center" Width="120" ToolTip="Select consultation number here" TabIndex="1"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label x:Name="lblDetails" Grid.ColumnSpan="2" Content="" Grid.Column="1" Height="30" Margin="15,15,5,5" VerticalAlignment="Center" Width="260"/>
        <Label x:Name="lblLSNo" Content="" HorizontalAlignment="Left" Height="30" Margin="0,10" VerticalAlignment="Center" Width="39" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtLRequest"  Controls:TextBoxHelper.Watermark="Enter the test to be done here" Grid.ColumnSpan="3" Grid.Column="1" Height="auto" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="3"  BorderBrush="{DynamicResource AccentColorBrush}" AcceptsReturn="True"/>
        <Label Content="Lab Request No." Height="30" Margin="10,10,5,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Test Requested" Height="30" Margin="10,10,39,10" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Test Results" Height="30" Margin="10,10,0,10" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="txtLResults" Controls:TextBoxHelper.Watermark="Enter test results here" Grid.ColumnSpan="4" Grid.Column="1" Height="auto" Margin="5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="4"  BorderBrush="{DynamicResource AccentColorBrush}" AcceptsReturn="True"/>
        <Label Content="Cost" Height="30" Margin="15,10,0,10" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="txtCost" Controls:TextBoxHelper.Watermark="Enter test cost here" Grid.Column="1" Height="auto" Margin="5" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="5"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Time requested" Height="30" Margin="44,10,5,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lblTimeRequestMade" Content="" Height="30" Margin="5,12,10,8" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" ToolTip="Time request was made"/>
        <Label x:Name="lblNow" Content="" Height="30" Margin="10,12,5,8" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" ToolTip="Current Time"/>
        <Label Content="Test done by" Height="30" Margin="17,10,5,10" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtDoneBy" Controls:TextBoxHelper.Watermark="Enter name here" Grid.Column="3" Height="auto" Margin="5" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="6"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label x:Name="lblTimeOut" Content="" Grid.Column="4" Height="26" Margin="13,14,9,10" Grid.Row="4" VerticalAlignment="Center" Width="118" ToolTip="Time test was send back"/>
        <Button x:Name="btnFirst"   Height="50" Margin="50,0,40,0" Grid.Row="6" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" TabIndex="18"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.first.png" Height="40" Width="40" Margin="10,0,-2,0" />
        </Button>
        <Button x:Name="btnNext" Grid.Column="2" Height="50" Grid.Row="6" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="50" TabIndex="19"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.next.png" />
        </Button>
        <Button x:Name="btnLast"  Grid.Column="3" Height="50" Margin="40,0,50,0" Grid.Row="6" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" TabIndex="20"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.last.png" Margin="-8,0,8,0" />
        </Button>
        <Button x:Name="btnPrevious"  Grid.Column="2" Height="50" Grid.Row="6" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" TabIndex="18"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.previous.png" />
        </Button>
        <ComboBox x:Name="cboLTest"  Margin="10" VerticalAlignment="Center" ToolTip="Select requested lab tests here" TabIndex="1" Grid.Column="4" Grid.Row="2" Height="30" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="btnPrint" Height="50" Margin="40,0,50,0" Grid.Row="5" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="13" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to print" Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light/appbar.printer.text.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <Button x:Name="btnSave" Height="50" Margin="31,0,59,0" Grid.Row="5" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="13" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to save record">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light/appbar.save.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <Button x:Name="btnEdit"  Height="50" Margin="35,0,55,0" Grid.Row="5" Width="50"   Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="15" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to edit record">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Icons_Light/appbar.edit.png" Height="40" Width="40" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel"  Height="50" Margin="40,0,50,0" Grid.Row="5" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to cancel record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.undo.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFind"  Height="50" Margin="40,0,50,0" Grid.Row="5" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to search a record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.magnify.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
