HCare/pgNurse.xaml

<Page x:Class="pgNurse"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="pgNurse">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Entry Number" Height="30" Margin="10,10,33,10" Grid.Column="1" VerticalAlignment="Center"/>
        <Label x:Name="lblNo" Height="30" Margin="11,10,10,10" VerticalAlignment="Center" Width="119" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" Grid.Column="2"/>
        <Label Content="Date" Height="30" Margin="10,10,78,10" Grid.Column="3" VerticalAlignment="Center"/>
        <Label x:Name="lblToday" Content="" Grid.Column="4" Height="30" Margin="10,10,12,10" VerticalAlignment="Center" RenderTransformOrigin="0.096,0.413"/>
        <TextBox x:Name="txtService"  Controls:TextBoxHelper.Watermark="Enter service offered here" Grid.ColumnSpan="4" Grid.Column="1" Height="auto" Margin="10,10,14,14" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="3"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Service" Height="30" Margin="10,10,18,10" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Comment" Height="30" Margin="10" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="txtComment" Controls:TextBoxHelper.Watermark="Enter any additional comment here" Grid.ColumnSpan="4" Grid.Column="1" Height="auto" Margin="10,10,10,14" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="4"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="btnFirst"   Height="50" Margin="50,4,40,46" Grid.Row="5" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" TabIndex="18"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" Grid.RowSpan="2" >
            <Image Source="appbar.navigate.first.png" Height="40" Width="40" Margin="10,0,-2,0" />
        </Button>
        <Button x:Name="btnNext" Grid.Column="2" Height="50" Margin="0,4,0,46" Grid.Row="5" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="50" TabIndex="19"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" Grid.RowSpan="2" >
            <Image Source="appbar.navigate.next.png" />
        </Button>
        <Button x:Name="btnLast"  Grid.Column="3" Height="50" Margin="40,4,50,46" Grid.Row="5" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" TabIndex="20"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" Grid.RowSpan="2" >
            <Image Source="appbar.navigate.last.png" Margin="-8,0,8,0" />
        </Button>
        <Button x:Name="btnPrevious"  Grid.Column="2" Height="50" Grid.Row="5" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" TabIndex="18"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,4,0,46" Grid.RowSpan="2" >
            <Image Source="appbar.navigate.previous.png" />
        </Button>
        <Button x:Name="btnSave" Height="50" Margin="50,0,40,0" Grid.Row="4" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="13" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to save record" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light/appbar.save.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel"  Height="50" Margin="40,0,50,0" Grid.Row="4" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to cancel record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.undo.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="cboPNo" Margin="8,0,10,10" VerticalAlignment="Bottom" ToolTip="Select patient here" TabIndex="1" BorderBrush="{DynamicResource AccentColorBrush}" Height="37"/>
        <Label x:Name="lblDetails" Content="" Height="30" Margin="18,10,14,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>


    </Grid>
</Page>
