HCare/pgPatSearch.xaml

<Page x:Class="pgPatSearch"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="pgPatSearch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="auto" LastChildFill="True" Margin="10,10,0,0" Grid.Row="2" Width="auto" Grid.ColumnSpan="4"/>
        <DataGrid x:Name="dgPat" Margin="10" Grid.Row="2"  BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" AlternatingRowBackground="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="4"/>
        <Label Content="_Search" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="Enter what to search here" x:Name="txtSearch" Margin="10" TextWrapping="Wrap"  BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="1"/>
        <Label Content="Currently Selected" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCEditing" Margin="10" Grid.Row="1" TextWrapping="Wrap"  BorderBrush="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblRecNo" Content="" HorizontalAlignment="Left" Height="30" Margin="35,7,0,0" VerticalAlignment="Top" Width="158" Grid.Column="2"/>
        <Label Content="Send to" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Width="66" Grid.Row="3" Grid.Column="1"/>
        <TextBox Controls:TextBoxHelper.Watermark="Enter Patient Number" Controls:TextBoxHelper.SelectAllOnFocus="True" x:Name="txtPatNo" Margin="10" TextWrapping="Wrap" Grid.Row="3"/>
        <Button x:Name="btnRevisit" Content="_Revisit" HorizontalAlignment="Left" Height="34" Margin="10,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.476,1.379"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" IsDefault="True" Grid.Column="2"/>
        <ComboBox x:Name="cboSentTo" Margin="88,10,10,10" Grid.Row="3" BorderBrush="{DynamicResource AccentColorBrush}" IsEditable="True" Grid.Column="1" HorizontalAlignment="Right"/>

    </Grid>
</Page>
