HCare/pgPharmacy.xaml

<Page x:Class="pgPharmacy"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="pgPharmacy">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="Date" Height="30" Margin="10,10,86,10" Grid.Column="4" VerticalAlignment="Center"/>
        <Label x:Name="lblToday" Content="" Grid.Column="4" Height="30" Margin="68,10,10,10" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboCSNo" Margin="15,23,5,1" VerticalAlignment="Center" Width="120" ToolTip="Select consultation number here" TabIndex="1"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label x:Name="lblDetails" Grid.ColumnSpan="2" Content="" Grid.Column="1" Height="30" Margin="15,15,5,5" VerticalAlignment="Center" Width="260"/>
        <Label x:Name="lblPSNo" Content="" HorizontalAlignment="Left" Height="30" Margin="91,10,0,10" VerticalAlignment="Center" Width="39" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" Grid.Column="3"/>
        <Button x:Name="btnNew" Content="_New Record" Width="106" Margin="10,10,24,10" Height="30" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="1" TabIndex="2"  Background="{DynamicResource AccentColorBrush}"/>
        <Label Content="Pharm. No." Height="30" Margin="5,10,68,10" VerticalAlignment="Center" Grid.Column="3"/>
        <Label Content="Time requested" Height="30" Margin="0,10,26,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Width="91"/>
        <TextBox x:Name="txtDDispensed"  Controls:TextBoxHelper.Watermark="Enter the drug dispensed here" Grid.Column="2" Height="30" Margin="10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="3"  BorderBrush="{DynamicResource AccentColorBrush}" AcceptsReturn="True"/>
        <Label Content="Drug Dispensed" Height="30" Margin="10,7,10,13" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Quantity" Height="30" Margin="10,10,5,10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="txtQuantity" Controls:TextBoxHelper.Watermark="Enter quantity here" Grid.Column="3" Height="30" Margin="10,10,7,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="5"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Cost" Height="30" Margin="0,10,66,10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtCost" Controls:TextBoxHelper.Watermark="Enter cost here" Grid.Column="4" Height="30" Margin="7,10,10,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="6"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <TextBox x:Name="txtDRequested"  Controls:TextBoxHelper.Watermark="drug requested shown here" Grid.ColumnSpan="2" Grid.Column="2" Height="auto" Margin="7,10,10,14" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="3"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Drug Requested" Height="30" Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="chkAll" Content="Load scheduled patients" HorizontalAlignment="Left" Margin="10,0,0,32" VerticalAlignment="Bottom" Width="120"/>
        <ComboBox x:Name="cboDNo" Margin="8,11,12,13" VerticalAlignment="Center" Width="120" ToolTip="Select drug from here" TabIndex="1" Grid.Row="2" Grid.Column="1"  BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Select Drug Here" Height="30" Margin="10,11,10,9" VerticalAlignment="Center" Grid.Row="2"/>
        <Button x:Name="btnFirst"   Height="50" Margin="40,2,50,-2" Grid.Row="7" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" TabIndex="18"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.first.png" Height="40" Width="40" Margin="10,0,-2,0" />
        </Button>
        <Button x:Name="btnNext" Grid.Column="2" Height="50" Grid.Row="7" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="50" TabIndex="19"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.next.png" />
        </Button>
        <Button x:Name="btnLast"  Grid.Column="3" Height="50" Margin="40,0,50,0" Grid.Row="7" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" TabIndex="20"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.last.png" Margin="-8,0,8,0" />
        </Button>
        <Button x:Name="btnPrevious"  Grid.Column="2" Height="50" Grid.Row="7" VerticalAlignment="Center" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" TabIndex="18"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Source="appbar.navigate.previous.png" />
        </Button>
        <Button x:Name="btnSave" Height="50" Margin="32,2,58,48" Grid.Row="6" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="13" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to save record" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light/appbar.save.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel"  Height="50" Margin="41,2,49,48" Grid.Row="6" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to cancel record" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.undo.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEdit"  Height="50" Margin="36,2,54,48" Grid.Row="6" Width="50"   Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="15" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to edit record" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Icons_Light/appbar.edit.png" Height="40" Width="40" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFind"  Height="50" Margin="41,2,49,48" Grid.Row="6" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to search a record" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.magnify.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPrint" Height="50" Margin="41,2,49,48" Grid.Row="6" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="13" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to print" Grid.Column="4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light/appbar.printer.text.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <Label Content="Remarks" Height="30" Margin="10" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="txtRemarks"  Controls:TextBoxHelper.Watermark="Enter any dispensed drug remarks here" Grid.ColumnSpan="2" Grid.Column="3" Height="35" Margin="5,10,15,5" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TabIndex="3"  BorderBrush="{DynamicResource AccentColorBrush}" AcceptsReturn="True"/>
        <DataGrid x:Name="dgDrugs" Grid.ColumnSpan="2" Margin="15,10,5,5" Grid.Row="3" Grid.RowSpan="2" Width="260" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label Content="Dosage" Height="30" Margin="10" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="txtDosage" Controls:TextBoxHelper.Watermark="Enter dosage here" Grid.Column="4" Height="30" Margin="68,10,10,10" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" TabIndex="5"  BorderBrush="{DynamicResource AccentColorBrush}" Width="65" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtDays" Controls:TextBoxHelper.Watermark="Days" Grid.Column="4" Height="30" Margin="0,10,86,10" Grid.Row="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="6" AcceptsReturn="True" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" ToolTip="Enter number of days here e.g. 5/7" Width="53"/>
        <ComboBox x:Name="cboTimes" Margin="5,10" VerticalAlignment="Center" ToolTip="Select number of times to take the drug here" TabIndex="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="3" Grid.Row="4" Height="30"/>

    </Grid>
</Page>
