HCare/pgUser.xaml

<Page x:Class="pgUser"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="pgUser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Label Content="User Number" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="31" Margin="10,9,0,0" VerticalAlignment="Top" Width="93" Grid.Column="3"/>
        <Button x:Name="btnNew" Content="_New User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Height="31" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal"  Background="{DynamicResource AccentColorBrush}" TabIndex="1"/>
        <Label x:Name="lblToday" Content="" Grid.Column="4" HorizontalAlignment="Left" Height="29" Margin="10,13,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="_Full Name" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="Enter full name here" x:Name="txtFName" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="{DynamicResource AccentColorBrush}" TabIndex="2"/>
        <Label Content="_Designation" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="_User Name" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Enter user name" x:Name="txtUName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{DynamicResource AccentColorBrush}" TabIndex="4"/>
        <Label Content="_Password" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <PasswordBox  Controls:TextBoxHelper.Watermark="Enter password here"  x:Name="txtPswd" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <PasswordBox  Controls:TextBoxHelper.Watermark="Re-Enter password"  x:Name="txtCPswd" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="S_tatus" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="94"/>
        <TextBox  Controls:TextBoxHelper.Watermark="User Rights"  x:Name="txtStatus" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Administrator" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Administrator" x:Name="txtAdmin" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label x:Name="lblUserNo" Content="" HorizontalAlignment="Left" Height="31" Margin="92,11,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" Grid.Column="1"/>
        <Button x:Name="btnFirst"  Height="50" Margin="36,0,54,0" Grid.Row="5" VerticalAlignment="Top" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" BorderThickness="0"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <StackPanel Orientation="Vertical" Height="auto">
                <Image Source="appbar.navigate.first.png"  />
                <Label Content="First"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPrevious"  Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="18,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <StackPanel Orientation="Horizontal" Height="auto">
                <Image Source="appbar.navigate.previous.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btnNext" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="73,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <StackPanel Orientation="Horizontal" Height="auto">
                <Image Source="appbar.navigate.next.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btnLast"  Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="50" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" BorderThickness="0"  Background="{DynamicResource AccentColorBrush}" Style="{DynamicResource MetroCircleButtonStyle}" >
            <StackPanel Orientation="Horizontal" Height="auto">
                <Image Source="appbar.navigate.last.png" />
            </StackPanel>
        </Button>
        <ComboBox x:Name="cboDesign" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"  BorderBrush="{DynamicResource AccentColorBrush}" TabIndex="3"/>
        <Label Content="First" HorizontalAlignment="Left" Height="27" Margin="36,40,0,0" Grid.Row="5" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label Content="Previous" HorizontalAlignment="Left" Height="27" Margin="18,40,0,0" Grid.Row="5" VerticalAlignment="Top" Width="55" Grid.Column="2"/>
        <Label Content="Next" HorizontalAlignment="Left" Height="27" Margin="78,40,0,0" Grid.Row="5" VerticalAlignment="Top" Width="52" Grid.Column="2"/>
        <Label Content="Last" HorizontalAlignment="Left" Height="27" Margin="19,40,0,0" Grid.Row="5" VerticalAlignment="Top" Width="41" Grid.Column="3"/>
        <Button x:Name="btnSave" Height="50" Margin="5" Grid.Row="4" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="13" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to save record">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light/appbar.save.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel"  Height="50" Margin="5" Grid.Row="4" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to cancel record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.undo.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEdit"  Height="50" Margin="5" Grid.Row="4" Width="50"   Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="15" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to edit record">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Icons_Light/appbar.edit.png" Height="40" Width="40" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFind"  Height="50" Margin="5" Grid.Row="4" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to search a record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.magnify.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnArchive"  Height="50" Margin="5" Grid.Row="4" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="14" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to archive record">
            <StackPanel Orientation="Horizontal" Height="40" Width="40">
                <Image Source="Icons_Light/appbar.archive.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
