HCare/pgViewBill.xaml

<Page x:Class="pgViewBill"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="View Bill">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="36*"/>

        </Grid.RowDefinitions>

        <Label Content="Bill Amount" HorizontalAlignment="Left" Height="31" Margin="24,9,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="cboBillNo" HorizontalAlignment="Left" Height="30" Margin="10,9,0,0" VerticalAlignment="Top" Width="120"  BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1"/>
        <DataGrid x:Name="dgBillDet" Grid.ColumnSpan="5" Margin="10,4,10,0" Grid.Row="2"/>
        <Label Content="Previous Details" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <Label Content="Previous Bill" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lblPreviousBNo" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="86,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="44"/>
        <Label Content="Amount" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lblPreviousAmt" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="83,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="47"/>
        <Label Content="PrePaid" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblPrePaid" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="78,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52"/>
        <Label Content="Total" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lblTotal" Content="" Grid.Column="4" HorizontalAlignment="Left" Height="40" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblBAmt" Content="" HorizontalAlignment="Left" Height="31" Margin="10,9,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Bill Balance" HorizontalAlignment="Left" Height="31" Margin="24,9,0,0" VerticalAlignment="Top" Width="91" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="lblBalance" Content="" HorizontalAlignment="Left" Height="31" Margin="10,9,0,0" VerticalAlignment="Top" Width="91" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="lblDetails" Content="" HorizontalAlignment="Left" Height="31" Margin="24,5,0,0" VerticalAlignment="Top" Width="386" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnPrint" Height="50" Margin="39,0,51,46" Width="50"  Background="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="13" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Click here to print" Grid.Column="4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons_Light/appbar.printer.text.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <CheckBox x:Name="chkAll" Content="Load all bills" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Page>
