HCare/Splash.xaml

<Controls:MetroWindow x:Name="Splash1" x:Class="Splash"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowTitleBar="False" ShowIconOnTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
    Title="Splash" Height="300" Width="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Alpha.ico" BorderBrush="#FF00D2FF" GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <ProgressBar x:Name="pbLoad" HorizontalAlignment="Left" Height="24" Margin="87,252,0,0" VerticalAlignment="Top" Width="322" ValueChanged="pbLoad_ValueChanged" Visibility="Hidden"/>
        <Label x:Name="lblCon" Content="Label" HorizontalAlignment="Left" Height="29" Margin="87,252,0,0" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="lblCName" Content="Label" HorizontalAlignment="Left" Height="33" Margin="222,119,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblCAdd" Content="Label" HorizontalAlignment="Left" Height="28" Margin="120,38,0,0" VerticalAlignment="Top" Width="260" FontFamily="/HCIS;component/Font/#Cataneo BT"/>
        <Label x:Name="lblCTel" Content="Label" HorizontalAlignment="Left" Height="28" Margin="120,71,0,0" VerticalAlignment="Top" Width="260" FontFamily="/HCIS;component/Font/#Cataneo BT"/>
        <Label x:Name="lblVersion" Content="Label" HorizontalAlignment="Left" Margin="222,152,0,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lblPlatform" Content="Label" HorizontalAlignment="Left" Margin="222,183,0,0" VerticalAlignment="Top" Width="243"/>
        <Controls:ProgressRing x:Name="pRing" Margin="155,128,285,112" Height="50" Width="50" RenderTransformOrigin="0.26,0.46"  >
            <Controls:ProgressRing.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF300FF" Offset="1"/>
                </LinearGradientBrush>
            </Controls:ProgressRing.Foreground>
        </Controls:ProgressRing>
        <Image HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Source="Alpha.ico"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="101" Margin="10,104,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblTitle" Content="Label" HorizontalAlignment="Left" Height="33" Margin="120,0,0,0" VerticalAlignment="Top" Width="260" FontFamily="/HCIS;component/Font/#Cataneo BT" FontSize="20" FontWeight="Medium"/>
        <Label x:Name="lblBline" Content="Label" HorizontalAlignment="Left" Height="33" Margin="120,214,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Controls:MetroWindow>
