HCare/winBill.xaml

<Controls:MetroWindow x:Name="winBill" x:Class="winBill"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowTitleBar="False" ShowIconOnTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
             
    Title="Print Bill" Height="150" Width="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" VerticalContentAlignment="Center" GlowBrush="{DynamicResource AccentColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bill Number" Height="28" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center" Width="154"/>
        <TextBox x:Name="txtRNo" Controls:TextBoxHelper.Watermark="Enter bill number " Grid.Column="1"  Height="28" Margin="5,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="149" TabIndex="1"/>
        <Button x:Name="btnPrint" Content="_Print" Height="30" Margin="28,10,36,7" Grid.Row="2" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="2" ToolTip="Click to print receipt" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="_Cancel" Height="30" Margin="33,10,31,7" Grid.Row="2" Width="100" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" TabIndex="3" Grid.Column="2" ToolTip="Click to cancel or close window" IsCancel="True"/>

    </Grid>
</Controls:MetroWindow>
