HCare/winReg.xaml

<Controls:MetroWindow x:Name="winReg" x:Class="winReg"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowTitleBar="False" ShowIconOnTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
             
    Title="winReg" Height="440" Width="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
             <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Licensed to:" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtLicensed" Controls:TextBoxHelper.Watermark="This program is licensed to" Grid.Column="1" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="308"/>
        <Label Content="Organization Name:" Height="26" Margin="10,10,0,0" VerticalAlignment="Center" Width="116" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtName" Controls:TextBoxHelper.Watermark="Enter the name of the organization here" Grid.Column="1" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="308" Grid.Row="1"/>
        <Label Content="Postal Address:" Height="26" Margin="10,10,0,0" VerticalAlignment="Center" Width="116" Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtPAddress" Controls:TextBoxHelper.Watermark="Enter the postal address here" Grid.Column="1" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="308" Grid.Row="2"/>
        <Label Content="Physical Address:" Height="26" Margin="10,10,0,0" VerticalAlignment="Center" Width="116" Grid.Row="3" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtPAdd" Controls:TextBoxHelper.Watermark="Enter the physical location address here" Grid.Column="1" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="308" Grid.Row="3"/>
        <Label Content="Telephone:" Height="26" Margin="10,10,0,0" VerticalAlignment="Center" Width="116" Grid.Row="4" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTel" Controls:TextBoxHelper.Watermark="Enter the telephone number here" Grid.Column="1" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="308" Grid.Row="4"/>
        <Label Content="Mobile Phone:" Height="26" Margin="10,10,0,0" VerticalAlignment="Center" Width="116" Grid.Row="5" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtCPhone" Controls:TextBoxHelper.Watermark="Enter the mobile number here" Grid.Column="1" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="308" Grid.Row="5"/>
        <Label Content="Motto:" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="116" Grid.Row="6" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBLine" Controls:TextBoxHelper.Watermark="Enter you motto or business line here" Grid.Column="1" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="308" Grid.Row="6"/>
        <Button x:Name="btnOK" Content="_OK" HorizontalAlignment="Left" Height="30" Margin="10,10,0,8" Grid.Row="8" VerticalAlignment="Center" Width="110" RenderTransformOrigin="0.476,1.379" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" IsDefault="True" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="_Cancel" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,8,10,10" Grid.Row="8" Width="110" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" IsCancel="True"/>
        <Label Content="Logo:" Height="26" Margin="10,12,0,10" VerticalAlignment="Center" Width="57" Grid.Row="7" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtLogo" Controls:TextBoxHelper.Watermark="Logo Path Here" Grid.Column="1" Height="26" Margin="15,12,112,10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7"/>
        <Button x:Name="btnBrowse" Content="_Browse" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,8,10,10" Grid.Row="7" Width="110" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" IsCancel="True"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="28" Margin="116,10,0,0" Grid.Row="7" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="38" />

    </Grid>
</Controls:MetroWindow>
