HCare/winSettings.xaml

<Controls:MetroWindow x:Name="winSettings" x:Class="winSettings"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Theme Settings" Height="400" Width="600" GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Green" Content="" HorizontalAlignment="Left" Height="54" Margin="11,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2"/>
        <Button x:Name="lime" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="emerald" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="3"/>
        <Button x:Name="teal" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="4"/>
        <Button x:Name="cyan" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="cobalt" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="indigo" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="violet" Content="" HorizontalAlignment="Left" Height="54" Margin="11,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="pink" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="magenta" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="crimson" Content="" Height="54" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="1.52,3.093" Grid.Row="2"/>
        <Button x:Name="red" Content="" HorizontalAlignment="Left" Height="54" Margin="11,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="Orange" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="amber" Content="" HorizontalAlignment="Left" Height="54" Margin="11,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="yellow" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="brown" Content="" HorizontalAlignment="Left" Height="54" Margin="11,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="4" Grid.Row="3"/>
        <Button x:Name="olive" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="steel" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="mauve" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="taupe" Content="" HorizontalAlignment="Left" Height="54" Margin="11,10,0,0" VerticalAlignment="Top" Width="98" Grid.Column="4" Grid.Row="4"/>
        <ComboBox x:Name="cboTheme" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>


    </Grid>
</Controls:MetroWindow >
